{% extends "master.html" %}

{% block content %}
<div class="container">
  <h1 class="title my-4">Evènements CPUMons: </h1>
  {% for event in data %}
  <article class="message is-info">
    <div class="message-header">
      <p>{{event.name}}</p>
    </div>
    <div class="message-body">
      <p><strong>Type: </strong>{{event.type}}</p>
      <p><strong>Date: </strong>{{event.date}}</p>
      <p><strong>Lieu: </strong>{{event.place}}</p>
    </div>
  </article>
  {% endfor %}
</div>
{% endblock %}
