{% extends "master.html" %}

{% block content %}
<div class="container">
  <div class="is-flex is-justify-content-center">
    <form method="post">
      <div class="card">
        <div class="card-content">
          <div class="field">
            <label for="username" class="label">Nom d'utilisateur</label>
            <input class="input" type="text" id="username" name="username" required>
          </div>
          <div class="field">
            <label for="password" class="label">Mot de passe</label>
            <input class="input" type="password" id="password" name="password" required>
          </div>
        </div>
        <div class="is-flex is-justify-content-center">
          <button type="submit" class="button is-primary">Se connecter</button>
        </div>
        <p class="mx-3 my-3">Vous n'avez pas de compte ? <a class="is-link" href="/register">Créer un compte</a></p>
      </div>
    </form>
  </div>
</div>
{% endblock %}
