<!DOCTYPE html>
<html lang="fr" data-theme="dark">
  <head>
    <meta charset="utf-8"/>
    <title>[CPU]Mons</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        // Assuming flashMessage is a jQuery object representing your flash message element
        var flashMessage = $('#flash-message');
        // Fade out the flash message after delay
        flashMessage.delay(3000).fadeOut('slow', function () {
          // Optionally, you can remove the element after fading out
          $(this).remove();
        });
      });
    </script>
  </head>

  <body>
    <div class="container">
      <nav class="navbar my-2" role="naviagation" aria-label="main naviagation">
        <div class="navbar-brand mx-3">
          <a href="/" class="has-text-black title">
          <img src="https://cpumons.be/images/cpumons.png" alt="CPUMons-logo" width="112" height="14">
          </a>
        </div>
        <div class="navbar-menu" id="navbar">
          <div class="navbar-start">
            <a href="/" class="navbar-item">Home</a>
            {% if session.get('role') == 'admin' %}
            <a href="/admin" class="navbar-item">Admin</a>
            {% endif %}
          </div>
          <div class="navbar-end">
            <div class="navbar-item">
              {% if 'username' in session %}
              <label class="label mx-3">Bienvenue {{session.get('username')}}</label>
              <a href="/logout" class="button is-danger">Se déconnecter</a>
              {% else %}
              <a href="/login" class="button mx-1">Se connecter</a>
              <a href="/register" class="button is-primary mx-1">Créer un compte</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </div>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="container">
      <div class="notification is-info my-3" id="flash-message">
      {% for message in messages %}
      {{ message }}
      {% endfor %}
      </div>
    </div>
    {% endif %}
    {% endwith %}

    {% block content %}
    {% endblock %}
  </body>
</html>
